[33mcommit 4341b72c8a802cc693db9411aa80a192043324fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mr. Sadman Ichha <89066510+sadman-ichha@users.noreply.github.com>
Date:   Wed Jan 4 22:40:01 2023 +0600

    Update README.md

[33mcommit b5e14fc5d736880e99df1f24d329688274e47415[m
Author: Mr. Sadman Ichha <89066510+sadman-ichha@users.noreply.github.com>
Date:   Wed Jan 4 22:39:44 2023 +0600

    Update README.md

[33mcommit e71d230ecc52ee3bea640b1e82a5e52def28e2c5[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 12:39:37 2022 +0600

    home

[33mcommit 1601aa210376f40f961a01b2e68aa30f19bb828f[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 12:16:45 2022 +0600

    bottomNav

[33mcommit 49406221dbae98772e86c18f11a7efc0ddc6a549[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:49:39 2022 +0600

    bottom nav

[33mcommit f1b943c1e261f570db4e594c7a3c4293f45e2a4d[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:46:40 2022 +0600

    bottom nav

[33mcommit 2aff7a82c2c1f2ecb605c2879f11e7319259e190[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:46:05 2022 +0600

    bottom nav

[33mcommit 2d8033688be6d7a8b114e2a4edcd48a159a79704[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:34:58 2022 +0600

    Home

[33mcommit 2893229c7a114241496bbface47850e2bb24dd5e[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:13:35 2022 +0600

    home

[33mcommit 59c53760d65061d413403a503ae741b0f8c86333[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:13:03 2022 +0600

    home

[33mcommit e5064d0c8ad2f986facd68a87a5b1db96466349b[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 11:04:52 2022 +0600

    home

[33mcommit 7c8eea9aef995f9bdf20d8c8a438107c2f38c13b[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 10:26:52 2022 +0600

    Home

[33mcommit d7dea4c2f0a377a57ef14ae86b12485b07f609c2[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 10:17:29 2022 +0600

    home

[33mcommit 1ee5e7a0bdf918ea460660a8a2bcd53606aa7c85[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 10:02:47 2022 +0600

    home screen

[33mcommit c1e0df4680d2df75bf9fc48c621576624fe870c0[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sat Dec 31 09:33:11 2022 +0600

    Shared pref

[33mcommit 193d28efe355cc82e749efa005787b0bf8ca01f6[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 15:09:08 2022 +0600

    sharedPref

[33mcommit 549d650ca3bdf4f23cb15d38048724c62a83b608[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 15:07:00 2022 +0600

    shared pref

[33mcommit 4a14348366d1995050095c31842a5e9b75331cdb[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:53:24 2022 +0600

    shred pref

[33mcommit 11241ae150a48c63c2f38536ea39e3a4c779dade[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:33:52 2022 +0600

    shred Pref

[33mcommit b474bb21c59be05b7afa7740383dffdb1a0bed0a[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:25:27 2022 +0600

    shared Prefs

[33mcommit 3b077296dd3d3f14a089ec61926c73ca20ac0563[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:22:47 2022 +0600

    shared pref

[33mcommit cd0c86760ecd971ce3c17990deb33f15c0a033a2[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:19:09 2022 +0600

    shared pref

[33mcommit ca80ac872daa0acb065bbf6b4fc237518ebf52b9[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:11:56 2022 +0600

    shared pref

[33mcommit 9fc5eaeacba8cdf0f2b1752f6a3c19756f7f2804[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:11:02 2022 +0600

    shared Pref

[33mcommit 86967bdf1135f8168f7a5f4c0cf8315afea4cfae[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Wed Dec 28 10:03:26 2022 +0600

    shared perf

[33mcommit 780af4cdc7a9366ecb079f9c03fb7f99792fd05a[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 23:35:09 2022 +0600

    autologin

[33mcommit 36dc173ed64349967fbf28ee3c2625af79b7075b[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 23:28:38 2022 +0600

    sutoLogin

[33mcommit 13b251dc3f86098a23f6733579fbdd828d025256[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 23:10:25 2022 +0600

    sharedPref

[33mcommit 4f41cca5de57c0c0e7eea3460fb3ae89920d2a87[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 21:46:04 2022 +0600

    sharedPref

[33mcommit e3a09b03141d102bd9fc9b384d0cc231b44f08ed[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 21:06:53 2022 +0600

    skip

[33mcommit 1f4de0f802517f8b38c7028d75874e9a3e4b1998[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 21:05:59 2022 +0600

    skip

[33mcommit 246bf8fed7b5f9292b857ba467c56ab0385a3eae[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 20:43:16 2022 +0600

    sharedPref

[33mcommit 68d5d929732f11db1bf982d5c1a0f3361ab7cb5c[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 20:28:40 2022 +0600

    sahredPref

[33mcommit af0a18efe220aad20c3b37799581e8437f6161fe[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 20:08:48 2022 +0600

    shared pref

[33mcommit c4bc3fc991e09aa134cced88d822a5d0175cbfde[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 19:30:02 2022 +0600

    shared

[33mcommit ab406c0cbac82c663d78d449f84941540558c1d2[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Tue Dec 27 00:08:32 2022 +0600

    progress

[33mcommit 03fef394ee9c81b782418262dd65639fe9ce3755[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 23:59:13 2022 +0600

    shared

[33mcommit c276bbadc47681947390b6f24a20521bc6637912[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 23:31:08 2022 +0600

    shared

[33mcommit d6b7bfb2cf047a1bb4498d417eb6fc9fe4878efe[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 23:23:30 2022 +0600

    shared

[33mcommit 8faf5e5063c70ede6534e029a663a78d736c5acf[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 23:22:18 2022 +0600

    shared

[33mcommit 6718397914859b73cc65db21c160a121792fdbbd[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 00:11:30 2022 +0600

    shared

[33mcommit 75b567f7b725603ec728ef87833dd1d3d864dfa9[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Mon Dec 26 00:04:04 2022 +0600

    sharedPref

[33mcommit 74f159866f44ca36b56012bbe2fec06eeebf5196[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 22:21:34 2022 +0600

    shared

[33mcommit 28bfe5963f876e06bbb63769a16c423da73f8d88[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 21:46:47 2022 +0600

    shared

[33mcommit 147800db43fb1b384e07b55caa3fe229cabb4b97[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 21:32:51 2022 +0600

    shared

[33mcommit 2249fbf66ae4226d77fb9b07202519615f380e12[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 20:57:17 2022 +0600

    sharedPref

[33mcommit 709c17590dc6c2b7d24fb700b3c4aab2f8fb86af[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 20:02:45 2022 +0600

    shared

[33mcommit f05933b314772daa05ede293beff6ceab44a6ff5[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 20:01:39 2022 +0600

    shared

[33mcommit 6702c1d6070e73b6878ff0a938559736a1d36a0e[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 19:59:27 2022 +0600

    sharedPref

[33mcommit 565212073a9d865c09c65fdc0e8b389d82248477[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 19:26:06 2022 +0600

    sharedPref

[33mcommit 2bf6fdb59dccd746f41eef3c815fab56b05ea66b[m
Author: sadman_ichha <sadmanichha1@gmail.com>
Date:   Sun Dec 25 19:12:38 2022 +0600

    sharedPref

[33mcommit 829a048ca8975301e75a50cc177a67bab40d212d[m
Author: sadman_ich